Bookstore2WPSL8/MainPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
  
    To see all code Samples for Windows Store apps and Windows Phone Store apps, visit http://code.msdn.microsoft.com/windowsapps
  
-->

<phone:PhoneApplicationPage
    x:Class="Bookstore2WPSL8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Bookstore2WPSL8="clr-namespace:Bookstore2WPSL8"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.DataContext>
		<Bookstore2WPSL8:BookstoreViewModel/>
	</phone:PhoneApplicationPage.DataContext>

	<phone:PhoneApplicationPage.Resources>
		<phone:JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>
		<phone:JumpListItemForegroundConverter x:Key="JumpListItemForegroundConverter"/>

		<DataTemplate x:Key="AuthorGroupHeaderTemplate">
			<Border Background="{StaticResource PhoneAccentBrush}">
				<TextBlock Text="{Binding Name}" Margin="12,0,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
			</Border>
		</DataTemplate>

		<Style x:Key="AuthorNameJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize" Value="480,64"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Margin="12,1" Background="{Binding Converter={StaticResource JumpListItemBackgroundConverter}}">
							<TextBlock Text="{Binding Name}" Margin="12,0,0,6" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{Binding Converter={StaticResource JumpListItemForegroundConverter}}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="BookTemplate">
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Width="70" Height="70">
					<Image Source="{Binding CoverImage}" Stretch="UniformToFill"/>
				</Border>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Author.Name}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" Margin="12,0,12,12"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding AppName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
			<phone:LongListSelector
			ItemsSource="{Binding Authors}"
			JumpListStyle="{StaticResource AuthorNameJumpListStyle}"
			GroupHeaderTemplate="{StaticResource AuthorGroupHeaderTemplate}"
			ItemTemplate="{StaticResource BookTemplate}"
			IsGroupingEnabled="true"
			HideEmptyGroups="True"/>
		</Grid>

	</Grid>

</phone:PhoneApplicationPage>