ink-analysis-rich/MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
    
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
    
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
    
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
    
<Page
    x:Class="Analysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" 
                    Orientation="Horizontal" 
                    Grid.Row="0">
            <TextBlock x:Name="Header" 
                       Text="Basic ink analysis sample" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel x:Name="ButtonPanel" 
                    Orientation="Horizontal" 
                    Grid.Row="1">
            <Button x:Name="analyze" 
                    Content="Analyze all strokes" 
                    ToolTipService.ToolTip="Analyze ink strokes (text and shapes)"
                    Click="AnalyzeAllStrokes_Click"
                    Margin="5,0,10,0"/>
            <Button x:Name="revertanalysis" 
                    Content="Revert analysis" 
                    ToolTipService.ToolTip="Revert ink analysis"
                    Click="RevertAnalysis_Click"
                    Margin="5,0,10,0"/>
            <Button x:Name="highlightWritingRegions" 
                    Content="HighlightWritingRegions" 
                    ToolTipService.ToolTip="Highlight writing regions"
                    Click="HighlightTextStrokes_Click"
                    Margin="5,0,10,0"/>
            <Button x:Name="highlightParagraphs" 
                    Content="HighlightParagraphs" 
                    ToolTipService.ToolTip="Highlight paragraphs"
                    Click="HighlightTextStrokes_Click"
                    Margin="5,0,10,0"/>
            <Button x:Name="highlightTextLines" 
                    Content="HighlightTextLines" 
                    ToolTipService.ToolTip="Highlight text lines"
                     Click="HighlightTextStrokes_Click"
                   Margin="5,0,10,0"/>
            <Button x:Name="highlightWords" 
                    Content="HighlightWords" 
                    ToolTipService.ToolTip="Highlight words"
                    Click="HighlightTextStrokes_Click"
                    Margin="5,0,10,0"/>
        </StackPanel>
        <Grid x:Name="drawingCanvas" Grid.Row="2"
                    Margin="0,20,0,0">
            <!-- The canvas where we render the recognized text and shapes. -->
            <Canvas x:Name="recognitionCanvas"/>
            <!-- The canvas for ink input. -->
            <InkCanvas x:Name="inkCanvas" />
        </Grid>
    </Grid>
</Page>
