MathExtensionHost/CalculateTab.xaml

<Page
    x:Class="MathExtensionHost.CalculateTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathExtensionHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <!-- labels -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,55,0">Arg1</TextBlock>
                <TextBlock>Arg2</TextBlock>
                <TextBlock Margin="45,0,0,0">Result</TextBlock>
            </StackPanel>

            <!-- values to compute and result-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Arg1" Text="5" Margin="10,0,15,0" TextAlignment="Right"/>
                <TextBox Name="Arg2" Text="5" Margin="0,0,15,0" TextAlignment="Right"/>
                <TextBox Name="Result" Text="0" Width="100" Margin="0,0,15,0" TextAlignment="Right"/>
            </StackPanel>

            <!-- The one hard-wired calculator function -->
            <Button Content="+" HorizontalAlignment="Left" Width="100" Height="40" Click="Add_Click" Margin="10,15,0,0"/>

            <!-- Displays buttons for extensions as they are added to the collection -->
            <ItemsControl 
                    x:Name="ExtensionButtons"
                    MinWidth="100"
                    MinHeight="50"
                    ItemsSource="{Binding}"
                    Margin="0,10,10,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="InvokeExtension" 
                            Visibility="{Binding Path=Visible}" 
                            Content="{Binding Path=AppExtension.DisplayName}"
                            Width="100" Height="40" Margin="10,0,0,10">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
