MathExtensionHost/MainPage.xaml

<Page
    x:Class="MathExtensionHost.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:MathExtensionHost"
    mc:Ignorable="d">

    <SplitView x:Name="TheSplitView" DisplayMode="CompactInline" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <ToggleButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <!-- Button opens the Extensions page -->
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#59663;"
                    Width="50" Height="50" Background="Transparent" Click="Extensions_Click"/>
                    <TextBlock Text="Extensions" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Button opens the Calculate page -->
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#59631;"
                        Width="50" Height="50" Background="Transparent" Click="Calculate_Click"/>
                    <TextBlock Text="Calculate" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="SplitViewFrame" />
        </SplitView.Content>
    </SplitView>
</Page>
