Bookstore2_81/Bookstore2_81.Windows/BookstoreStyles.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
  
    To see all code Samples for Windows Store apps and Windows Phone Store apps, visit http://code.msdn.microsoft.com/windowsapps
  
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Bookstore2_81="using:Bookstore2_81">

	<Thickness x:Key="TitlePanelMargin">140,50,0,0</Thickness>

	<Style x:Key="BookTemplateTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
		<Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
	</Style>
	<Style x:Key="BookTemplateAuthorTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle }">
		<Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
	</Style>
	<Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
		<Setter Property="LineHeight" Value="56"/>
	</Style>

	<DataTemplate x:Key="AuthorGroupHeaderTemplate">
		<TextBlock Margin="8,-7,10,10" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Name}"/>
	</DataTemplate>

	<DataTemplate x:Key="ZoomedOutAuthorTemplate">
		<Grid HorizontalAlignment="Left" Width="250" Height="250" >
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
				<TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource SubheaderTextBlockStyle}" Height="80" Margin="15,0" Text="{Binding Group.Name}"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="BookTemplate">
		<Grid HorizontalAlignment="Left" Width="250" Height="250">
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
			<Image Source="{Binding CoverImage}" Stretch="UniformToFill"/>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
				<TextBlock Style="{StaticResource BookTemplateTitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,24,0" Text="{Binding Title}"/>
				<TextBlock Style="{StaticResource BookTemplateAuthorTextBlockStyle}" Text="{Binding Author.Name}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

</ResourceDictionary>
