Bookstore2_81/Bookstore2_81.Windows/SeZoUC.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
  
    To see all code Samples for Windows Store apps and Windows Phone Store apps, visit http://code.msdn.microsoft.com/windowsapps
  
-->

<UserControl
    x:Class="Bookstore2_81.SeZoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bookstore2_81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="BookstoreStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<CollectionViewSource
            x:Name="AuthorHasACollectionOfBookSku"
            Source="{Binding Authors}"
            IsSourceGrouped="true"
			ItemsPath="BookSkus"/>

			<ItemsPanelTemplate x:Key="ZoomedInItemsPanelTemplate">
				<ItemsWrapGrid Orientation="Vertical" GroupPadding="0,0,80,0"/>
			</ItemsPanelTemplate>

			<ItemsPanelTemplate x:Key="ZoomedOutItemsPanelTemplate">
				<ItemsStackPanel Orientation="Horizontal" VerticalAlignment="Center" />
			</ItemsPanelTemplate>

		</ResourceDictionary>
	</UserControl.Resources>

	<SemanticZoom Margin="116,137,40,46">
		<SemanticZoom.ZoomedInView>
			<GridView
				ItemsSource="{Binding Source={StaticResource AuthorHasACollectionOfBookSku}}"
				ItemTemplate="{StaticResource BookTemplate}"
				ItemsPanel="{StaticResource ZoomedInItemsPanelTemplate}">
				<GridView.GroupStyle>
					<GroupStyle
						HeaderTemplate="{StaticResource AuthorGroupHeaderTemplate}"
						HidesIfEmpty="True"/>
				</GridView.GroupStyle>
			</GridView>
		</SemanticZoom.ZoomedInView>
		<SemanticZoom.ZoomedOutView>
			<GridView
				ItemsSource="{Binding CollectionGroups, Source={StaticResource AuthorHasACollectionOfBookSku}}"
				ItemTemplate="{StaticResource ZoomedOutAuthorTemplate}"
				ItemsPanel="{StaticResource ZoomedOutItemsPanelTemplate}"/>
		</SemanticZoom.ZoomedOutView>
	</SemanticZoom>

</UserControl>
